<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS DAY 11</title>
</head>
<body>
    <h1>JS DAY 11</h1>

    <h1 id="Head">Heading</h1>
    <!-- Q2. when user click on the button one image will appear inside the content div -->
    <button id="btn" onclick="handleClick()">Click Me</button>

    <div id="content">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h2>
        <p>Hello</p>
    </div>

    <!-- Q3. 
    create one button and when user click on the button one anchor tag will appear which will redirect to kr mangalam university page and one box will apear with background color tomato , border radious 20px, and one text inside it in center. (USE addeventListener) -->
    <script src="./script.js"></script>
</body>
</html>